<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Electricity_shop.Frm_addCustomer">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAQAACQACQEAAEyFCDRAFASBhiBhARAAQC0mQGCQhA=</HashCode>
      <FileName>add_customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Electricity_shop.Frm_main">
    <Position X="11.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CIEXEAKAKqCAADzTbQaRESIiDvQMKICAuAEIhVMCEKA=</HashCode>
      <FileName>main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>